<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.nha2023.ex99jetpacklivedata.MyViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--        1. LiveData 연습용 실습 -->
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{vm.name}"/>

<!--        String을 static메소드로서 불러오자-->
        <TextView
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="@{String.valueOf(vm.age)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--1.1버튼 클릭으로 데이터 변경 및 화면 자동갱신-->
<!--        onclick으로 만드는 함수는 파라미터로 view를 받는다-->
        <Button
            android:text="change name"
            android:onClick="@{(view)->vm.changeName()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{v->vm.increaseAge()}"
            android:text="increase age"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        리사이클러뷰 만들기-->
<!--        데이터를 속성으로 지정해야하는데.. 하지만 없어-->
<!--        새로운 속성을 만들어야한다. @BindingAdapter 문법-->

        <androidx.recyclerview.widget.RecyclerView
            app:itemList="@{vm.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:onClick="@{v->vm.addItem()}"
            android:backgroundTint="@color/black"
            android:text="add item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>